.footer-container {
  background-color: black;
  display: grid;
  place-items: start;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  padding: 2rem 5rem;
  /* align-items: center; */
  gap: 2rem;
  /* justify-items: center; */
}
.footer-col {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-col span {
  text-decoration: underline;
  font-size: 1rem;
  cursor: pointer;
  font-weight: light;
}
.footer-col select {
  font-size: 1rem;
  padding: 0.45rem 0.32rem;
}
@media (max-width: 820px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    place-items: start;
  }
  .footer-col select {
    align-self: start;
  }
}
@media (max-width: 550px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 2rem;
  }
}
